@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  user-select: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  color: white;
  background-color: black;
}
.ShowHideTXT,
.ShowHideTXT2,
.ShowHideTXT3 {
  background-color: rgb(207, 207, 207);
  color: rgb(0, 0, 0);
  transition: 0.2s ease;
  font-weight: 300;
}
#or {
  font-weight: 600;

  color: white;
  background-color: rgb(0, 0, 0);
}
.ShowHideTXT:hover,
.ShowHideTXT2:hover,
.ShowHideTXT3:hover {
  font-weight: 1000;
  /* transform: scale(0.99); */
}
#floating-btn {
  border: 0;
  background-color: transparent;
  right: 5px;
  bottom: 5px;
  position: fixed;
  color: rgb(40, 59, 76);
  font-size: 5em;
  z-index: 10;
}
#quick-contact {
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
  /* display: ; */
  justify-content: center;
  position: fixed;
  align-items: center;
  text-align: center;
  width: 10%;
  height: 10%;
  min-width: 15vh;
  max-width: 15vh;
  white-space: nowrap;
  right: 40px;
  bottom: 90px;
  border: 0px solid none;
  border-radius: 0px;
  background-color: rgb(202, 202, 202);
  color: rgb(0, 0, 0);
  z-index: 11;
  transition: 0.2s ease;
}
#quick-contact:hover {
  transform: scale(1.09);
  box-shadow: rgb(0, 0, 0) 0px 20px 60px -20px;
}
.contents {
  padding-top: 25px;
  font-size: 15px;
}
.quick-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: row;
  padding-top: 15px;
}
/* ------------------------------------------- */
/* ------------------------------------------- */

#section-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  text-align: center;
  letter-spacing: 5px;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  width: 100%;
  position: fixed;
  top: -50px;
  z-index: 100;
  transition: 0.4s ease;
}
.nav {
  color: rgb(255, 255, 255);
  border: 0;
  transition: 0.3s ease;
  margin: 50px;
  background-color: transparent;
}
.nav:hover {
  transform: scale(20);
  color: rgb(124, 124, 124);
}
/* ------------------------------------------- */
/* ------------------------------------------- */
#section-aboutMe {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: auto;
  text-align: center;
  /* padding-left: 15em;  */
  background-color: rgb(255, 255, 255);

  color: #000;
}

#name {
  font-size: 1.5em;
}
#section-aboutMe h1 {
  font-size: 5em;
  letter-spacing: 20px;
  font-weight: 900;
  white-space: nowrap;
}
#section-aboutMe h4 {
  font-size: 2em;
  margin-bottom: 1em;
  letter-spacing: 40px;
}
#section-aboutMe h3 {
  font-size: 1.2em;
  /* font-weight: 200; */
  letter-spacing: 3px;
}
/* #section-aboutMe p {
  font-size: 1em;
  margin-left: 0px;
}
#aboutMe-icons {
  margin-left: 50px;

} */

/* ------------------------------------------- */
/* ------------------------------------------- */
#video {
  filter: blur(2px);
  width: 100%;
  position: fixed;
  min-height: 100vh;
  min-width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -9;
  object-fit: cover;
  object-position: center;
}

#section-services {
  min-height: 65vh;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: auto;
  text-align: center;
}
.services-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1em;
  padding: 10px 0;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
  min-height: 50vh;
  position: relative;
}
.cards {
  position: relative;
  width: 20em;
  height: 300px;
  background-color: rgb(255, 255, 255);
  transition: 0.7s cubic-bezier(0, 0.6, 0.53, 0.99);
  margin-right: 100px;
  margin-top: 50px;
  color: black;
  padding: 10px 40px;
  border-radius: 20px 5px 90px 0px;
  /* border-radius: 3%; */
}
.cards:hover {
  color: rgb(255, 255, 255);

  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.195);
  transform: scale(1.15);
  border-radius: 5px 5px 5px 5px;
}
.icon {
  padding-bottom: 10px;
  padding-top: 0px;
  scale: 0.7;
}
.info h3 {
  letter-spacing: 5px;
  font-weight: 900;
  font-size: 1.5em;
  color: white;
  background-color: rgb(0, 0, 0);
}
.info p {
  padding-top: 10px;
  font-size: 0.8em;
}
#btn1,
#btn2,
#btn3 {
  background-color: transparent;
  outline: none;
  border: none;
  padding-top: 0px;
}
.card-footer {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  flex-wrap: nowrap;
}
.footer-div-1 {
  padding-top: 25px;
  position: relative;
  bottom: 0;
  /* right: 250px; */
}
.footer-div-2 {
  padding-top: 29px;
  /* padding-top: 15px; */
  position: relative;
  bottom: 0;
}
.footer-div-3 {
  margin-bottom: 15px;
  position: relative;
  bottom: 0;
}

/* ------------------------------------------- */
/* ------------------------------------------- */

.section-contactMe {
  background-color: white;
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
}
.contactMe-cards-Main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding-top: 3em;
  padding-bottom: 2em;
  color: #000;
}
#contactMe-header {
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 1em;
  letter-spacing: 9px;
  font-size: 3em;
  font-weight: 700;
  white-space: nowrap;
}
.cardOne,
.cardTwo,
.cardThree {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 15vw;
  height: 300px;
  width: 300px;
  /* border: 2px solid black; */
  border-radius: 0px;
  background: #ffffff;
  transition: 0.1s cubic-bezier(0, 0.6, 0.53, 0.99);
  box-shadow: rgba(0, 0, 0, 0.481) 0px 20px 30px -10px;

  line-height: 30px;
  font-size: 1em;
  margin-right: 100px;
}
.cardOne:hover,
.cardTwo:hover,
.cardThree:hover {
  transform: scale(0.98);
  background: #ffffff;
  box-shadow: 0px 0px 0px #d9d9d9, 0px 0px 0px #ffffff;
}
.card-header {
  letter-spacing: 5px;
  font-weight: 300;
  padding: 10px 0px;
}
#myEmail,
#myDiscord,
#myNumber {
  user-select: text;
}

/* ------------------------------------------- */
/* ------------------------------------------- */
.footer {
  background-color: black;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 10px;
}
.cardOne a {
  text-decoration: none;
  color: black;
}

/* Screen */
@media (max-width: 1000px) {
  * {
    max-width: 100vw;
    scroll-behavior: smooth;
  }

  #floating-btn {
    border: 0;
    background-color: transparent;
    right: 5px;
    bottom: 5px;
    position: fixed;
    color: rgb(40, 59, 76);
    z-index: 10;
    scale: 0.7;
  }
  #quick-contact {
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
    justify-content: center;
    position: fixed;
    align-items: center;
    text-align: center;
    width: 15%;
    height: 15%;
    min-width: 15vh;
    max-width: 15vh;
    white-space: nowrap;
    right: 40px;
    bottom: 90px;
    border: 0px solid none;
    border-radius: 0px;
    background-color: rgb(202, 202, 202);
    color: rgb(0, 0, 0);
    z-index: 11;
    transition: 0.2s ease;
  }
  .contents {
    padding-top: 15px;
    font-size: 10px;
  }
  .quick-img {
    position: relative;
    scale: 0.6;
    margin-top: -25px;
  }
  #section-navigation {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 100;
    transition: 0.4s ease;
  }
  #navigation-buttons {
    padding-top: 50px;
    font-size: 0.6em;
  }
  .nav {
    color: rgb(255, 255, 255);
    border: 0;
    transition: 0.3s ease;
    margin: 10px;
    background-color: transparent;
  }
  .nav:hover {
    transform: scale(20);
    color: rgb(124, 124, 124);
  }
  /* ------------------------------------------- */
  /* ------------------------------------------- */
  #section-aboutMe {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: auto;
    text-align: center;
    /* padding-left: 15em;  */
    background-color: rgb(255, 255, 255);

    color: #000;
  }

  #name {
    font-size: 0.9em;
  }
  #section-aboutMe h1 {
    font-size: 1.2em;
    letter-spacing: 20px;
    font-weight: 900;
    white-space: nowrap;
  }
  #section-aboutMe h4 {
    font-size: 1em;
    margin-bottom: 1em;
    letter-spacing: 5px;
  }
  #section-aboutMe h3 {
    font-size: 0.5em;
    /* font-weight: 200; */
    letter-spacing: 3px;
  }

  /* ------------------------------------------- */
  /* ------------------------------------------- */
  #video {
    visibility: hidden;
    opacity: 0%;
  }
  #section-services {
    min-height: 65vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: auto;
    text-align: center;
  }
  .services-title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(52, 52, 52);
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1em;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 100px;
    margin-top: -120px;
    min-height: 50vh;
    position: relative;
  }
  .cards {
    width: 10em;
    height: 20em;
    background-color: rgb(255, 255, 255);
    transition: 0.7s cubic-bezier(0, 0.6, 0.53, 0.99);
    margin-right: 0px;
    margin-top: 50px;
    color: black;
    padding: 40px 40px;
    border-radius: 20px 20px 20px 20px;
  }
  .cards:hover {
    color: rgb(255, 255, 255);

    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.195);
    transform: scale(1.15);
    border-radius: 5px 5px 5px 5px;
  }
  .icon {
    margin-top: -60px;
    scale: 0.5;
  }
  .info h3 {
    margin-top: -30px;
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 0.9em;
  }
  .info p {
    padding-top: 10px;
    font-size: 0.7em;
  }
  #btn1,
  #btn2,
  #btn3 {
    background-color: transparent;
    outline: none;
    border: none;
    padding-top: 20px;
  }
  .card-footer {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .footer-div-1 {
    padding-top: 15px;
  }
  .footer-div-2 {
    padding-top: 37px;
  }
  .footer-div-3 {
    margin-bottom: -0px;
  }

  /* ------------------------------------------- */
  /* ------------------------------------------- */

  .section-contactMe {
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
  }
  .contactMe-cards-Main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding-top: 3em;
    padding-bottom: 2em;
    padding-left: 3em;
    color: #000;
  }
  #contactMe-header {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 2em;
    font-size: 1em;
    font-weight: 700;
    white-space: nowrap;
  }
  .cardOne,
  .cardTwo,
  .cardThree {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 15vw;
    height: 300px;
    width: 300px;
    /* border: 2px solid black; */
    border-radius: 0px;
    background: #ffffff;
    box-shadow: 20px 20px 21px #d9d9d9, -20px -20px 21px #ffffff;
    transition: 0.3s cubic-bezier(0, 0.6, 0.53, 0.99);
    line-height: 30px;
    font-size: 1em;
    margin-right: 100px;
    margin-top: 20px;
  }

  /* ------------------------------------------- */
  /* ------------------------------------------- */
}
@media (max-width: 2276px) {
  #floating-btn {
    border: 0;
    background-color: transparent;
    right: 5px;
    bottom: 5px;
    position: fixed;
    color: rgb(40, 59, 76);
    z-index: 10;
    scale: 0.7;
  }
  #quick-contact {
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
    justify-content: center;
    position: fixed;
    align-items: center;
    text-align: center;
    width: 15%;
    height: 15%;
    min-width: 15vh;
    max-width: 15vh;
    white-space: nowrap;
    right: 40px;
    bottom: 90px;
    border: 0px solid none;
    border-radius: 0px;
    background-color: rgb(202, 202, 202);
    color: rgb(0, 0, 0);
    z-index: 11;
    transition: 0.2s ease;
  }
  .contents {
    padding-top: 15px;
    font-size: 10px;
  }
  .quick-img {
    position: relative;
    scale: 0.6;
    margin-top: -5px;
  }
}
